- block:
    - include_tasks: ./upgrade.yml
  name: "Perform Mikrotik upgrade"
  module_defaults:
    community.routeros.api:
      hostname: "{{ hostname }}"
      password: "{{ password }}"
      username: "{{ username }}"


